-- import: fifthtry.github.io/ds-set-2/assets
-- import: fifthtry.github.io/ds-set-2/lib as lp
-- import: fifthtry.github.io/ds-set-2 as data


-- lp.page:
cta-label: PRIMARY
brand-name: Fastn
list-of-footer-logo: $data.list-of-footer-logo



-- lp.breadcrums: Breadcrums
nav: Breadcrums
arrow: $assets.files.assets.arrowRight.png




-- lp.blog-heading: Bringing the world together through live experiences.
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
img-left: $assets.files.assets.blog-left-img.png
img-right: $assets.files.assets.blog-right-img.png


-- lp.blog-content:

-- lp.text: Bringing the world together through live experiences.
color: $inherited.colors.text
marginTop: 0
fontSize: sm

-- lp.doc-paragraph:

I’m an expert on how technology hijacks our psychological vulnerabilities. That’s why I spent the last three years as a Design Ethicist at Google caring about how to design things in a way that defends a billion people’s minds from getting hijacked.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:
marginTop: 0

When using technology, we often focus optimistically on all the things it does for us. But I want to show you where it might do the opposite.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

Where does technology exploit our minds’ weaknesses?

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

I learned to think this way when I was a magician. Magicians start by looking for blind spots, edges, vulnerabilities and limits of people’s perception, so they can influence what people do without them even realizing it. Once you know how to push people’s buttons, you can play them like a piano.

-- end: lp.doc-paragraph


-- lp.doc-image:
image: $assets.files.assets.blog1.png
label: Bringing the world together through live experiences.

-- end: lp.doc-image

-- end: lp.blog-content





-- lp.blog-content:


-- lp.text: Bringing the world together through live experiences.
color: $inherited.colors.text
marginTop: 0
fontSize: sm

-- lp.doc-paragraph:

I’m an expert on how technology hijacks our psychological vulnerabilities. That’s why I spent the last three years as a Design Ethicist at Google caring about how to design things in a way that defends a billion people’s minds from getting hijacked.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

When using technology, we often focus optimistically on all the things it does for us. But I want to show you where it might do the opposite.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

And this is exactly what product designers do to your mind. They play your psychological vulnerabilities (consciously and unconsciously) against you in the race to grab your attention.Western Culture is built around ideals of individual choice and freedom. Millions of us fiercely defend our right to make “free” choices, while we ignore how those choices are manipulated upstream by menus we didn’t choose in the first place.

-- end: lp.doc-paragraph




-- lp.text: - Unordered lists are displayed with a preceding bullet point.
color: $inherited.colors.text
marginTop: 18
marginLeft: 50
fontSize: normal

-- lp.text: - Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - You can remove a list item from the default component by deleting it in the Layers panel.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.doc-paragraph:

I learned to think this way when I was a magician. Magicians start by looking for blind spots, edges, vulnerabilities and limits of people’s perception, so they can influence what people do without them even realizing it. Once you know how to push people’s buttons, you can play them like a piano.

-- end: lp.doc-paragraph

-- lp.doc-image:
image: $assets.files.assets.blog2.png
label: Bringing the world together through live experiences.

-- end: lp.doc-image


-- end: lp.blog-content



-- lp.blog-content:

-- lp.doc-image:
image: $assets.files.assets.blog3.png
label: Bringing the world together through live experiences.

-- end: lp.doc-image

-- end: lp.blog-content








-- lp.blog-content:


-- lp.text: Bringing the world together through live experiences.
color: $inherited.colors.text
marginTop: 0
fontSize: sm

-- lp.doc-paragraph:

I’m an expert on how technology hijacks our psychological vulnerabilities. That’s why I spent the last three years as a Design Ethicist at Google caring about how to design things in a way that defends a billion people’s minds from getting hijacked.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

When using technology, we often focus optimistically on all the things it does for us. But I want to show you where it might do the opposite.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

And this is exactly what product designers do to your mind. They play your psychological vulnerabilities (consciously and unconsciously) against you in the race to grab your attention.Western Culture is built around ideals of individual choice and freedom. Millions of us fiercely defend our right to make “free” choices, while we ignore how those choices are manipulated upstream by menus we didn’t choose in the first place.

-- end: lp.doc-paragraph




-- lp.text: - Unordered lists are displayed with a preceding bullet point.
color: $inherited.colors.text
marginTop: 18
marginLeft: 50
fontSize: normal

-- lp.text: - Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - You can remove a list item from the default component by deleting it in the Layers panel.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.doc-paragraph:

I learned to think this way when I was a magician. Magicians start by looking for blind spots, edges, vulnerabilities and limits of people’s perception, so they can influence what people do without them even realizing it. Once you know how to push people’s buttons, you can play them like a piano.

-- end: lp.doc-paragraph

-- lp.doc-image:
image: $assets.files.assets.blog4.png
label: Bringing the world together through live experiences.

-- end: lp.doc-image


-- end: lp.blog-content






-- lp.blog-content:


-- lp.text: Bringing the world together through live experiences.
color: $inherited.colors.text
marginTop: 0
fontSize: sm

-- lp.doc-paragraph:

I’m an expert on how technology hijacks our psychological vulnerabilities. That’s why I spent the last three years as a Design Ethicist at Google caring about how to design things in a way that defends a billion people’s minds from getting hijacked.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

When using technology, we often focus optimistically on all the things it does for us. But I want to show you where it might do the opposite.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

I learned to think this way when I was a magician. Magicians start by looking for blind spots, edges, vulnerabilities and limits of people’s perception, so they can influence what people do without them even realizing it. Once you know how to push people’s buttons, you can play them like a piano.

-- end: lp.doc-paragraph


-- lp.text: Bringing the world together through live experiences.
color: $inherited.colors.cta-primary.base
fontSize: regular

-- lp.doc-image:
image: $assets.files.assets.blog5.png
label: Bringing the world together through live experiences.

-- end: lp.doc-image



-- end: lp.blog-content





-- lp.blog-content:


-- lp.text: Bringing the world together through live experiences.
color: $inherited.colors.text
marginTop: 0
fontSize: sm

-- lp.doc-paragraph:

I’m an expert on how technology hijacks our psychological vulnerabilities. That’s why I spent the last three years as a Design Ethicist at Google caring about how to design things in a way that defends a billion people’s minds from getting hijacked.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

When using technology, we often focus optimistically on all the things it does for us. But I want to show you where it might do the opposite.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

And this is exactly what product designers do to your mind. They play your psychological vulnerabilities (consciously and unconsciously) against you in the race to grab your attention.Western Culture is built around ideals of individual choice and freedom. Millions of us fiercely defend our right to make “free” choices, while we ignore how those choices are manipulated upstream by menus we didn’t choose in the first place.

-- end: lp.doc-paragraph




-- lp.text: - Unordered lists are displayed with a preceding bullet point.
color: $inherited.colors.text
marginTop: 18
marginLeft: 50
fontSize: normal

-- lp.text: - Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal

-- lp.text: - You can remove a list item from the default component by deleting it in the Layers panel.
color: $inherited.colors.text
marginTop: 0
marginLeft: 50
fontSize: normal


-- end: lp.blog-content




-- lp.blog-content:
margin-bottom: 50

-- lp.text: Bringing the world together through live experiences.
color: $inherited.colors.text
marginTop: 50
fontSize: sm

-- lp.doc-paragraph:

I’m an expert on how technology hijacks our psychological vulnerabilities. That’s why I spent the last three years as a Design Ethicist at Google caring about how to design things in a way that defends a billion people’s minds from getting hijacked.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

When using technology, we often focus optimistically on all the things it does for us. But I want to show you where it might do the opposite.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

I’m an expert on how technology hijacks our psychological vulnerabilities. That’s why I spent the last three years as a Design Ethicist at Google caring about how to design things in a way that defends a billion people’s minds from getting hijacked.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

When using technology, we often focus optimistically on all the things it does for us. But I want to show you where it might do the opposite.

-- end: lp.doc-paragraph



-- end: lp.blog-content


-- end: lp.page










