-- import: fifthtry.github.io/ds-set-2/assets
-- import: fifthtry.github.io/ds-set-2/lib as lp


-- lp.page: Blog Page
cta-placeholder: Search
cta-label: PRIMARY
brand-name: Fastn









-- lp.article-hero:
hero-img: $assets.files.assets.blog-listing.png
hero-title: We Transform ideas into digital outcomes.
hero-body: We are an award-winning strategic design company that provides consultancy services and help you create outstanding digital products.
hero-description: Small Incidental Text.
cta-label1: Button
cta-label2: Button 
cta-icon1: $assets.files.assets.tick.png
cta-icon2: $assets.files.assets.tick.png
width: 1440






-- lp.latest-blog: Latest blog
list-of-posts: $list-of-posts

Sed nec pharetra felis, in ultrices neque. Phasellus varius semper tellus, ac imperdiet erat commodo id. Aenean lobortis justo et velit ornare malesuada. 






-- lp.footer: Fastn
list-of-footer-logo: $list-of-footer-logo

Copyright ©2022. Fastn Inc.

-- lp.footer-links-wrapper:

-- lp.footer-links: HEADING
footer-color: $inherited.colors.cta-primary.base
link1: footer-link1
link2: footer-link2
link3: footer-link3
link4: footer-link4
link5: footer-link5

-- lp.footer-links: HEADING
footer-color: $inherited.colors.cta-primary.base
link1: footer-link1
link2: footer-link2
link3: footer-link3
link4: footer-link4
link5: footer-link5

-- lp.footer-links: HEADING
footer-color: $inherited.colors.cta-primary.base
link1: footer-link1
link2: footer-link2
link3: footer-link3
link4: footer-link4
link5: footer-link5

-- lp.footer-links: HEADING
footer-color: $inherited.colors.cta-primary.base
link1: footer-link1
link2: footer-link2
link3: footer-link3
link4: footer-link4
link5: footer-link5

-- end: lp.footer-links-wrapper

-- end: lp.footer



-- end: lp.page












-- $lp.footer-logo-record list list-of-footer-logo:

-- $lp.footer-logo-record: 
src: $assets.files.assets.fb.png

-- $lp.footer-logo-record: 
src: $assets.files.assets.figma.png

-- $lp.footer-logo-record: 
src: $assets.files.assets.google.png

-- $lp.footer-logo-record: 
src: $assets.files.assets.chat.png

-- $lp.footer-logo-record: 
src: $assets.files.assets.social.png

-- end: list-of-footer-logo
















-- $lp.post-card-record list list-of-posts:

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- $lp.post-card-record: 
image: $assets.files.assets.card.png
comments: 273 Comments
likes: 2,729 Likes
author: Patrica AVA
author-profile: UI Designer
author-icon: $assets.files.assets.user.png
likes-icon: $assets.files.assets.likes.png
comments-icon: $assets.files.assets.comments.png

Mauris ullamcorper tortor sed purus interdum, fermentum efficitur est dictu.

-- end: list-of-posts
