-- import: fifthtry.github.io/ds-set-2/assets
-- import: fifthtry.github.io/ds-set-2/lib as lp


-- lp.page:
cta-label: PRIMARY
brand-name: Fastn




-- lp.document-header: Documentation
nav1: Breadcrums
nav2: Breadcrums
nav3: Breadcrums
nav4: Breadcrums
arrow: $assets.files.assets.arrowRight.png



-- lp.page-wrapper: 
list-of-navs: $list-of-navs
arrow: $assets.files.assets.arrowRight.png




-- lp.left-sidebar: hello
arrow: $assets.files.assets.arrowRight.png
list-of-navs: $list-of-navs

-- end: lp.left-sidebar



-- lp.col: 


-- lp.text: Edge Middleware
color: $inherited.colors.text
marginTop: 20

-- lp.doc-paragraph:

Edge Middleware is code that executes before a request is processed on a site. Based on the request, you can modify the response. Because it runs before the cache, using Middleware is an effective way of providing personalization to statically generated content. Depending on the incoming request, you can execute custom logic, rewrite, redirect, add headers and more, before returning a response.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

We enable teams to iterate quickly and develop, preview, and ship delightful user experiences. Fastn has zero-configuration support for 35+ frontend frameworks and integrates with your headless content, commerce, or database of choice.

-- end: lp.doc-paragraph

-- lp.doc-paragraph:

Middleware uses the Vercel Edge Runtime, which is built on the same high-performance V8 JavaScript and WebAssembly engine that is used by the Chrome browser. The Edge Runtime exposes and extends a subset of Web Standard APIs such FetchEvent, Response, and Request, to give you more control over how you manipulate and configure a response, based on the incoming requests. To learn more about writing Middleware, see the Middleware API guide.

-- end: lp.doc-paragraph


-- lp.doc-image:
image: $assets.files.assets.doc1.png

-- end: lp.doc-image



-- lp.doc-paragraph:

As a developer, Edge Middleware gives you more control over the user experience, without adding additional size to the application, meaning better performance. For your end-users, they experience pre-rendered, personalized content with very low latency because it's running on the edge.

-- end: lp.doc-paragraph


-- lp.doc-paragraph:

Some common use-cases of Middleware are:

-- end: lp.doc-paragraph


-- lp.text: • Authetication
color: $inherited.colors.cta-danger.text
marginTop: 20

-- lp.text: • Geolocation
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • Working with cookies
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • A/B testing
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • Bot protection
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • Rewrites
color: $inherited.colors.cta-danger.text
marginTop: 8



-- lp.text: • Authetication
color: $inherited.colors.cta-danger.text
marginTop: 44

-- lp.text: • Geolocation
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • Working with cookies
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • A/B testing
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • Bot protection
color: $inherited.colors.cta-danger.text
marginTop: 8

-- lp.text: • Rewrites
color: $inherited.colors.cta-danger.text
marginTop: 8



;;-- lp.doc-code:
;;code: this is body
;;
;;-- end: lp.doc-code


-- end: lp.col



-- lp.right-sidebar: Create Edge Middleware

-- lp.text: Match Paths based on custom matcher config
color: $inherited.colors.text

-- lp.text: Match a single path
color: $inherited.colors.text

-- lp.text: Match multiple paths
color: $inherited.colors.text

-- lp.text: Match using regex
color: $inherited.colors.text

-- lp.text: Match based on character matching
color: $inherited.colors.text

-- lp.text: Match paths based on conditional statements
color: $inherited.colors.text

-- lp.text: Loggings
color: $inherited.colors.text

-- lp.text: Existing login connection
color: $inherited.colors.text

-- lp.text: Choosing a connection when creating a project
color: $inherited.colors.text

-- lp.text: Known limitations
color: $inherited.colors.text

-- end: lp.right-sidebar




-- end: lp.page-wrapper




-- end: lp.page









-- $lp.document-record list list-of-navs:

-- $lp.document-record: Home

this is body

-- $lp.document-record: Pocket

this is body

-- $lp.document-record: History

this is body

-- $lp.document-record: Service

this is body

-- $lp.document-record: Saved

this is body

-- end: list-of-navs