
-- integer $current-slide: 1




-- qoutes:
id: qoutes-parent1
dbl-qoutes: $assets.files.assets.doc1.png
arrows: $assets.files.assets.arrows.png

-- slider-wrapper:
index: 1
reset: $current-slide

-- slider-item: —Jonathan S., Co Founder & COO1

Fastnis easier, more intuitive, and faster than what’s currently out there. It’s a no brainer.

-- end: slider-item

-- end: slider-wrapper


-- slider-wrapper:
index: 2
reset: $current-slide

-- slider-item: —Dalai Lama

The purpose of our lives is to be happy.

-- end: slider-item

-- end: slider-wrapper


-- slider-wrapper:
index: 3
reset: $current-slide

-- slider-item: —Stephen King

Get busy living or get busy dying.

-- end: slider-item

-- end: slider-wrapper


-- slider-nav-wrapper:
parent-id: qoutes-parent1

-- slider-nav:
$active: true
index: 1

-- slider-nav:
index: 2

-- slider-nav:
index: 3

-- end: slider-nav-wrapper

-- end: qoutes












-- component qoutes:
optional ftd.image-src dbl-qoutes:
optional ftd.image-src arrows:
integer width: 1440
children slider-items:
string id:

-- ftd.column:
width: fill-container
align-content: center
id: $qoutes.id

-- ftd.column:
width: fill-container
max-width.fixed.px: $qoutes.width
padding-top.px: 190
padding-bottom.px: 120
spacing.fixed.px: 36
align-self: center
align-content: center
margin-vertical.px: 100
border-radius.px: 20
background.solid: $inherited.colors.custom.two

-- ftd.column:
width: fill-container
align-self: end
children: $qoutes.slider-items

-- end: ftd.column

-- ftd.image: $qoutes.dbl-qoutes
anchor: parent
left.px: 36
top.px: 70

-- ftd.image: $qoutes.arrows
anchor: parent
right.px: 36
bottom.px: 50

-- end: ftd.column

-- end: ftd.column

-- end: qoutes












-- component slider-item:
caption title:
body body:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 36

-- ftd.text:
role: $inherited.types.heading-tiny
color: $inherited.colors.text

$slider-item.body

-- ftd.text: $slider-item.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: slider-item












-- component slider-nav:
integer index: 1
boolean $active: false

-- ftd.row:
width.fixed.px: 13
height.fixed.px: 13
border-radius.px: 10
border-width.px: 1
$on-click$: $ftd.toggle($a = $slider-nav.active)
$on-click$: $ftd.set-integer($a = $current-slide, v = $slider-nav.index)
background.solid if { slider-nav.active }: $inherited.colors.custom.one

-- end: ftd.row

-- end: slider-nav














-- component slider-wrapper:
optional integer index:
optional integer reset:
children slide:

-- ftd.column:
if : { slider-wrapper.index == slider-wrapper.reset }
width: fill-container
align-content: center
children: $slider-wrapper.slide

-- end: ftd.column

-- end: slider-wrapper

















-- component slider-nav-wrapper:
children slider-nav:
string parent-id:

-- ftd.column:
anchor.id: $slider-nav-wrapper.parent-id
bottom.px: 40
left.px: 36

-- ftd.row:
spacing.fixed.px: 10
children: $slider-nav-wrapper.slider-nav

-- end: ftd.row

-- end: ftd.column

-- end: slider-nav-wrapper




